
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<meta charset="UTF-8">




<style>
* {
	box-sizing: border-box;
}
body {
	background: #111;
	min-height: 100vh;
	padding: 0;
	margin: 0;
}
.gallery {
	position: absolute;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.cards {
	position: absolute;
	width: 14rem;
	height: 18rem;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cards li {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 14rem;
	height: 18rem;
	text-align: center;
	line-height: 18rem;
	font-size: 2rem;
	font-family: sans-serif;
	background-color: #BBFFFF;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 0.8rem;
}

.actions {
	position: absolute;
	bottom: 25px;
	left: 50%;
	transform: translateX(-50%);
}

button {
  display:inline-block;
  outline: none;
  border: none;
  padding: 8px 14px;
  background: #414141;
  background-image: -webkit-linear-gradient(top, #575757, #414141);
  background-image: -moz-linear-gradient(top, #575757, #414141);
  background-image: -ms-linear-gradient(top, #575757, #414141);
  background-image: -o-linear-gradient(top, #575757, #414141);
  background-image: linear-gradient(to bottom, #575757, #414141);
  text-shadow: 0px 1px 0px #414141;
  -webkit-box-shadow: 0px 1px 0px 414141;
  -moz-box-shadow: 0px 1px 0px 414141;
  box-shadow: 0px 1px 0px 414141;
  color: #ffffff;
  text-decoration: none;
  margin: 0 auto 10px;
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  padding: 12px 25px;
  font-family: "Signika Negative", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  line-height: 18px;
}

button:hover {
  background: #57a818;
  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF);
  text-shadow: 0px 1px 0px #32610e;
  -webkit-box-shadow: 0px 1px 0px fefefe;
  -moz-box-shadow: 0px 1px 0px fefefe;
  box-shadow: 0px 1px 0px fefefe;
  color: #ffffff;
  text-decoration: none;
}

button {
  font-size: 20px;
  font-weight: 400;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
* {
    box-sizing: border-box;
}
body
{
    font-family: Arial;
    margin: 0;
}
.header
{
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
.header h1
{
    font-size: 40px;
}
.navbar
{
    overflow: hidden;
    background-color: #333;
}
.navbar a
{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right
{
    float: right;
}
.navbar a:hover
{
    background-color: #ddd;
    color: black;
}
.row
{  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.side
{
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
.main
{   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg
{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px)
{
    .row
    {   
        flex-direction: column;
    }
}
@media screen and (max-width: 400px)
{
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<script type="text/javascript">
            alert("南昌舰工作室的室长招人啦！\n欢迎加入！\n我们一起向成功出发！\n室长QQ ：3506395541\n群 名 称 ：南昌舰工作室\nQ  群 号 ：716769886\n超级群号：119249")
            </script>
        <script type="text/javascript">
        <link rel="icon" href="ps//ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1201039792,512235331&fm=26&gp=0.jpg" type="image/x-icon" />  
        </script>
        <script type="text/javascript">
    	    ! function () {
    	        function o(w, v, i) {
    	            return w.getAttribute(v) || i
    	        }
    	        function j(i) {
    	            return document.getElementsByTagName(i)
    	        }
    	        function l() {
    	            var i = j("script"),
    	                w = i.length,
    	                v = i[w - 1];
    	            return {
    	                l: w,
    	                z: o(v, "zIndex", -1),
    	                o: o(v, "opacity", 0.7),
    	                c: o(v, "color", "50,100,150"),
    	                n: o(v, "count", 150)
    	            }
    	        }
    	        function k() {
    	            r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    	        }
    	        function b() {
    	            e.clearRect(0, 0, r, n);
    	            var w = [f].concat(t);
    	            var x, v, A, B, z, y;
    	            t.forEach(function (i) {
    	                i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
    	                for (v = 0; v < w.length; v++) {
    	                    x = w[v];
    	                    if (i !== x && null !== x.x && null !== x.y) {
    	                        B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
    	                        y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
    	                    }
    	                }
    	                w.splice(w.indexOf(i), 1)
    	            }), m(b)
    	        }
    	        var u = document.createElement("canvas"),
    	            s = l(),
    	            c = "c_n" + s.l,
    	            e = u.getContext("2d"),
    	            r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
    	                window.setTimeout(i, 1000 / 45)
    	            },
    	            a = Math.random,
    	            f = {
    	                x: null,
    	                y: null,
    	                max: 50000
    	            };
    	        u.id = c;
    	        u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
    	        j("body")[0].appendChild(u);
    	        k(), window.onresize = k;
    	        window.onmousemove = function (i) {
    	            i = i || window.event, f.x = i.clientX, f.y = i.clientY
    	        }, window.onmouseout = function () {
    	            f.x = null, f.y = null
    	        };
    	        for (var t = [], p = 0; s.n > p; p++) {
    	            var h = a() * r,
    	                g = a() * n,
    	                q = 2 * a() - 1,
    	                d = 2 * a() - 1;
    	            t.push({
    	                x: h,
    	                y: g,
    	                xa: q,
    	                ya: d,
    	                max: 7000
    	            })
    	        }
    	        setTimeout(function () {
    	            b()
    	        }, 100)
    	    }();
    	</script>
<div class="header">
  <h1>南昌舰工作室的室长招人啦！</h1>
  
</div>

<div class="navbar">
    
  <a href="https://www.baidu.com/">百度</a>
  <a href="https://shop.lenovo.com.cn/?pmf_source=Z00014152T000&cid=6790&wi=MTAzMTE3OHwwMGhqZjI5MDBjZmMzMjIyNTNmMQ==">联想</a>
  <a href="https://nj-gzs.mystrikingly.com">南昌舰工作室</a>
  <a href="https://nj-gzs.mystrikingly.com">李彬熠</a>
  </div>
  </div>
    </style>
     
     
     
    

    <img src="/rhsyt.jpg">
    </body>
 </div>
<body>
         </div>
